<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Splnění úkolu č. 1">
    <title>Úkol č. 1 - Strukturovaný životopis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/cv.png">
    
</head>
<body>
<header>
    <nav>
        <section class="foto">
            <img src="img/img01.JPG" alt="foto">
        <ul>
            <li><a href="#ZKUŠENOSTI">Profesní zkušenosti</a></li>
            <li><a href="#VZDĚLÁNÍ">Vzdělání</a></li>
            <li><a href="#JAZYK">Jazyky</a></li>
            <li><a href="#DOVEDNOSTI">Dovednosti</a></li>
            <li><a href="#ZÁJMY">Zájmy</a></li>
        </ul>
        </section>
    </nav>
    <section>
        <h1>Ing. Věra Juračáková</h1>
        <p> Datum narození: 15. ledna 1988<br>
            Státní příslušnost: česká</p>
            <div class="place"><img src="img/pin.png" alt="place">Nevím 123, 398 98 Kudykam<br>
            <img src="img/email.png" alt="e-mail"><a href="mailto:juracakova.vera@gmail.com">juracakova.vera@gmail.com</a><br>
            <img src="img/phone.png" alt="phone">+420 777 666 555</div>
    </section>
</header>

<main>
    <section id="ZKUŠENOSTI"  class="zkušenosti">
        <h2>Profesní zkušenosti</h2>
        <p>2023 - součastnost<br>
        <h3>Systémový specialista ND a referent precizního zemědělství</h3></p>
        <p><i>Strom Praha a.s., Praha</i></p>
        <ul>
            <li>vedení statistik hlavního skladu,</li>
            <li>správa účtů zaměstnanců v systémech John Deere,</li>
            <li>správa databáze zákazníků (systém CRM),</li>
            <li>zajišťování marketingových akcí.</li>
        </ul>
        <br>
        <p>2021 - 2023</p>
        <h3>Provozní manažer</h3>
        <p><i>Chateau Services s.r.o., Praha</i></p>
        <ul>
            <li>databáze, administrativa, účetnictví,</li>
            <li>řízení a vedení personálu,</li>
            <li>řešení krizových situací,</li>
            <li>správa webové prezentace.</li>
        </ul>
        <br>
        <p>2018 - 2020</p>
        <h3>Provozní GASTRO, koordinace svateb</h3>
        <p><i>Mitrowicz a.s., Praha</i></p>
        <ul>
            <li>organizování svateb, vedení personálu,</li>
            <li>administrativní činnost,</li>
            <li>průvodcovství a prodejní činnost,</li>
            <li>PR a webová prezentace.</li>
        </ul>
        <br>
        <p>2013 - 2018</p>
        <h3>Obchodní manažer</h3>
        <p><i>Daňhel Agro a.s., Lbosín</i></p>
        <ul>
            <li>PR, marketing, propagace,</li>
            <li>administrativní činnost,</li>
            <li>podpora obchodního týmu,</li>
            <li>účetnictví, e-shop.</li>
        </ul>
    </section>

    <section id="VZDĚLÁNÍ" class="vzdělání">
        <h2>Vzdělání</h2>
        <p>2011 - 2014<br>
        <h3>Státní závěrečná zkouška z oboru Management veřejné sféry</h3></p>
        <p><i>Vysoká škola ekonomická v Praza, Jindřichův Hradec</i></p>
        <p><b>Profilové předměty: </b>management, ekonomie a marketing se zaměřením pro veřejnou správu.</p>
        <p><b>Diplomová práce: </b>Struktura pozičních míst pro absolventy vyšokých škol ve správních úřadech<br>
        EQF 7</p>
        <br>
        <p>2008 - 2011<br>
        <h3>Státní závěrečná zkouška z oboru Ekonomika podniku</h3></p>
        <p><i>Vysoká škola technická a ekonomická v Českých Budějovicích</i><br>
        <p><b>Profilové předměty: </b>účetnictví, management, právo, daně, bankovnictví, pojišťovnictví, matematika.</p>
        <p><b>Diplomová práce: </b>Vývoj mzdové problematiky ve vybraném podniku v letech 2008 - 2010<br>
        EQF 6</p>
        <br>
        <p>2004 - 2008<br>
        <h3>Maturitní vysvědčení z oboru Obchodní akademie</h3></p>
        <p><i>Obchodní akademia a vyšší odborná škola v Táboře</i></p>    
        <p><b>Profilové předměty: </b>účetnictví, ekonomika, právo, matematiky, cizí jazyk.</p>
        EQF 4</p>
    </section>

    <section id="JAZYK" class="jazyky">
        <h2>Jazyky</h2>
        <table>
            <tr>
                <th>Jazyk</th>
                <th>Úrověň</th>
            </tr>
            <tr>
                <td>Český jazyk</td>
                <td class="sloupec">expert</td>
            </tr>
            <tr>
                <td>Slovenský jazyk</td>
                <td  class="sloupec">pokročilý</td>
            </tr>
            <tr>
                <td>Anglický jazyk</td>
                <td  class="sloupec">pokročilý</td>
            </tr>
            <tr>
                <td>Německý jazyk</td>
                <td  class="sloupec">začátečník</td>
            </tr>
        </table>
    </section>

    <section id="DOVEDNOSTI" class="dovednosti">
        <h2>Dovednosti</h2>
        <p>správa databáze a systémů | řízení marketingových kamapní | vedení účetnictví | plánování |
            psaní a zpracování textu | zpracování dat do tabulek | grafický design | copywriting |organizace |
            týmová práce | spolehlivost | rozhodování | ochota učit se novým věcem | empatie | flexibilita | 
            silná pracovní morálka | dochvilnost |  trpělivost | zvládání stresových situací | motivace | 
            práce s rozpočtem | 
        </p>
        <br>
        <h3>Digitální</h3>
        <p>MS Office | Helios Green | Twist Inspire | CRM | psaní všemi deseti | základy HTML a CSS | Canva | 
            Základy 3D tisku | Autodesk Fusion 360 | Corel| Copywriting | fotografování | Adobe Photoshop | 
            GIMP | 
        </p>
        <br>
        <h4>Ostatní</h4>
        <p>Řidičské oprávnění sk. A a B </p>
    </section>


    <section id="ZÁJMY" class="zájmy">
            <h2>Zájmy</h2>
            <p>Starot a péče o čtyřnohé členy rodiny, zahradničení, cestování, plavání, tenis, squash, 
                stolní tenis, bruslení, snowboarding, plachtění, jóga, malování, četba knih, kultura,
                filmy, procházky v přírodě.
            </p>
    </section>
</main>

<footer>
    <span><b>CopyWiera &copy</b> Domácí úkol 1: <a href="#">ŽIVOTOPIS</a></span>
</footer>

</body>
</html>




<!--    ŽIVOTOPIS formou tabulky -->
<!--    <table class="cv">
        <tr>
            <th class="foto"><img src="img/img01.JPG"></th>
            <th class="jmeno"><h1>Věra Juračáková</h1></th>
        </tr>
        <tr>
            <td>Datum narození: 15. ledna 1988<br>
                Státní příslušnost: česká</td>
            <td><h2>ZKUŠENOSTI</h2></td>
        </tr>
        <tr>
            <td><h2>KONTAKT</h2></td>
            <td>2023 - aktuální<br>
            <h3>Systémový specialista ND a referent</h3></td>
        </tr>
        <tr>
            <td class="kontakt"><img src="img/pin.png" alt="place">Nevím 123, 398 98 Kudykam<br>
                <img src="img/email.png" alt="e-mail"><a href="mailto:juracakova.vera@gmail.com">juracakova.vera@gmail.com</a><br>
                <img src="img/phone.png" alt="phone">+420 777 666 555
            </td>
            <td>Strom Praha a.s., Praha<br>
                <ul>
                    <li>vedení statistik hlavního skladu,</li>
                    <li>správa účtů zaměstnanců v systémech John Deere,</li>
                    <li>správa databáze zákazníků (systém CRM),</li>
                    <li>zajišťování marketingových akcí.</li>
                </ul>
            </td>
        </tr>
       <tr>
            <td><h2>DOVEDNOSTI</h2></td>
            <td>2018 - 2020<br>
            <h3>Provozní gastro, koordinátorka akcí</h3><br>
                Mitrowicz a.s., Koloděje nad Lužnicí</td>
        </tr>

        <tr>
            <td>
                <ul>
                    <li>MS Office</li>
                    <li>Informační a ekonomické systémy</li>
                    <li>Psaní všemi deseti</li>
                    <li>Základy HTML</li>
                    <li>Canva</li>
                    <li>Copywriting, fotografování</li>
                    <li>Řidičské oprávnění sk. B</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>organizování svateb, vedení personálu,</li>
                    <li>administrativní činnost,</li>
                    <li>průvodcovství a prodejní činnost,</li>
                    <li>Public relations.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><h2>VZDĚLÁNÍ</h2></td>
            <td>2017 - 2018<br>
                <h3>Provozní manažer</h3><br>
                FARMA Semice, Milan Kotalík, Písek
            </td>            
        </tr>
        <tr>
            <td>2011 - 2014<br>
                <h4>Management veřejné sféry a regionální rozvoj</h4><br>
                Vysoká škola ekonomická v Praze, katedra Managementu, Jindřichův Hradec<br>
                EQF 7
            </td>
            <td>
                <ul>
                    <li>Public relations, marketing,</li>
                    <li>kompletní administrativní činnost,</li>
                    <li>zpracování a zavedení HACCP,</li>
                    <li>kontrola BOZP a PO.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><h4>Ekonomika podniku</h4><br>
                Vysoká škola technická a ekonomická v Českých Budějovicích<br>
                EQF 6
            </td>
            <td>2013 - 2017<br>
                <h3>Obchodní manažer</h3><br>
                DAŇHEL AGRO a.s., Lbosín
            </td>
        </tr>

        <tr>
            <td><h4>Obchodní akademie</h4><br>
                Obchodní akademia a Vyšší odborná škola ekonomická v Táboře<br>
                EQF 4
            </td>
            <td>
                <ul>
                    <li>PR, marketing, propagace,</li>
                    <li>agenda skladových zásob,</li>
                    <li>podpora obchodního týmu,</li>
                    <li>e-shop a účetnictví.</li>
                </ul>
            </td>
        </tr>
    </table>
-->
   
